# Top-Bulletins-of-the-Day

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techinnovator/jmnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techinnovator/jmnewsapp/: FavouriteActivity.java  MainActivity.java  MySingleton.java  NewsDao.java  NewsRepository.java  NewsViewModel.java  RetrofitApi.java
app/src/main/java/com/techinnovator/jmnewsapp/adapter/: BusinessNewsAdapter.java  EntertainmentNewsAdapter.java  FavouriteNewsAdapter.java  FragmentAdapter.java  HealthNewsAdapter.java  NewsInfoAdapter.java  ScienceNewsAdapter.java  SportsNewsAdapter.java  TechnologyNewsAdapter.java
app/src/main/java/com/techinnovator/jmnewsapp/database/: NewsDatabase.java
app/src/main/java/com/techinnovator/jmnewsapp/fragment/: AllNewsFragment.java  BusinessFragment.java  EntertainmentFragment.java  HealthFragment.java  ScienceFragment.java  SportsFragment.java  TechnologyNewsFragment.java
app/src/main/java/com/techinnovator/jmnewsapp/model/: AllNews.java  Article.java  News.java  Source.java
app/src/main/res/drawable/: ic_fav_news.xml  ic_select_fav.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  fav_header.xml  fragment_all_news.xml  fragment_entertainment.xml  text_header.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techinnovator/jmnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
